# csc207-project

./: .env.template  .gitignore  README.md  accessibility-report.md  pom.xml
src/main/java/app/: AppBuilder.java  LoggedinUseCasesFactory.java  LoginUseCaseFactory.java  MainApplication.java  MainWithInMemory.java  SignupUseCaseFactory.java
src/main/java/command/: ArticleCommand.java  ArticleInvoker.java  FetchArticleCommand.java
src/main/java/data_access/: CohereDataAccessObject.java  EmailDataAccessObject.java  InMemoryUserDataAccessObject.java  MongoDBUserDataAccessObject.java  NewsDataAccessObject.java
src/main/java/entity/: Article.java  CommonArticle.java  CommonUser.java  User.java
src/main/java/interface_adapter/digest/: DigestController.java  DigestPresenter.java  DigestViewModel.java
src/main/java/interface_adapter/logged_in/: AddCategoryController.java  LoggedInPresenter.java  LoggedInState.java  RemoveCategoryController.java  SaveArticleController.java  SavedArticlesController.java  ShareArticleController.java  UnsaveArticleController.java
src/main/java/interface_adapter/loggedin/: LoggedInState.java  LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapter/login/: LoginPresenter.java
src/main/java/interface_adapter/logout/: LogoutPresenter.java
src/main/java/interface_adapter/saved_articles/: AddCategoryController.java  NewsController.java  PerformFilterController.java  RemoveCategoryController.java  SavedArticlesPresenter.java  SavedArticlesState.java  SavedArticlesViewModel.java  UnsaveArticleController.java
src/main/java/use_case/add_category/: AddCategoryDataAccessInterface.java  AddCategoryInputBoundary.java  AddCategoryInputData.java  AddCategoryInteractor.java  AddCategoryOutputBoundary.java  AddCategoryOutputData.java
src/main/java/use_case/digest/: DigestCohereDataAccessInterface.java  DigestInputBoundary.java  DigestInputData.java  DigestInteractor.java  DigestNewsDataAccessInterface.java  DigestOutputBoundary.java  DigestOutputData.java
src/main/java/use_case/login/: LoginInteractor.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/main/java/use_case/logout/: LogoutInputData.java  LogoutInteractor.java  LogoutOutputData.java  LogoutUserDataAccessInterface.java
src/main/java/use_case/news/: NewsInputBoundary.java  NewsInteractor.java  NewsOutputBoundary.java
src/main/java/use_case/perform_filter/: PerformFilterDataAccessInterface.java  PerformFilterInputBoundary.java  PerformFilterInputData.java  PerformFilterInteractor.java
src/main/java/use_case/remove_category/: RemoveCategoryDataAccessInterface.java  RemoveCategoryInputBoundary.java  RemoveCategoryInputData.java  RemoveCategoryInteractor.java  RemoveCategoryOutputBoundary.java  RemoveCategoryOutputData.java
src/main/java/use_case/save_article/: SaveArticleDataAccessInterface.java  SaveArticleInputBoundary.java  SaveArticleInputData.java  SaveArticleInteractor.java  SaveArticleOutputBoundary.java  SaveArticleOutputData.java
src/main/java/use_case/saved_articles/: SavedArticleOutputData.java  SavedArticlesDataAccessInterface.java  SavedArticlesInputBoundary.java  SavedArticlesInteractor.java  SavedArticlesOutputBoundary.java
src/main/java/use_case/share_article/: ShareArticleEmailDataAccessInterface.java  ShareArticleInputBoundary.java  ShareArticleInputData.java  ShareArticleInputData2.java  ShareArticleInteractor.java  ShareArticleOutputBoundary.java  ShareArticleOutputData.java  ShareArticleUserDataAccessInterface.java
src/main/java/use_case/signup/: SignupInteractor.java
src/main/java/use_case/unsave_article/: UnsaveArticleDataAccessInterface.java  UnsaveArticleInputBoundary.java  UnsaveArticleInputData.java  UnsaveArticleInteractor.java  UnsaveArticleOutputBoundary.java  UnsaveArticleOutputData.java
src/main/java/view/: LoggedInView.java  LoginView.java  SavedArticlesView.java  SignupView.java
src/test/java/data_access/: CohereDataAccessTest.java  EmailDataAccessTest.java  NewsDataAccessTest.java
src/test/java/entity/: CommonArticleTest.java  CommonUserTest.java
src/test/java/use_case/add_category/: AddCategoryInteractorTest.java
src/test/java/use_case/digest/: DigestInteractorTest.java
src/test/java/use_case/login/: LoginInteractorTest.java
src/test/java/use_case/logout/: LogoutInteractorTest.java
src/test/java/use_case/remove_category/: RemoveCategoryInteractorTest.java
src/test/java/use_case/save_article/: SaveArticleInteractorTest.java
src/test/java/use_case/saved_articles/: SavedArticlesInteractorTest.java
src/test/java/use_case/share_article/: ShareArticleInteractorTest.java
src/test/java/use_case/signup/: SignupInteractorTest.java
src/test/java/use_case/unsave_article/: UnsaveArticleInteractorTest.java
